{
  "name": "platzi_food",
  "version": "1.0.0",
  "description": "Platzi food es un proyecto hecho con Tailwind css",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoCode0/tailwindcss.git"
  },
  "keywords": [],
  "author": "Leonardo Espinoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoCode0/tailwindcss/issues"
  },
  "homepage": "https://github.com/LeoCode0/tailwindcss#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
